-32.8 // cheX 
187.9 // cheY 
32.8 // chdX 
187.9 // chdY 
-16.65 // p1eX 
111.3 // p1eY 
-59.85 // p2eX 
111.3 // p2eY 
-38.25 // oseX 
103 // oseY 
103 // osdY 
16.65 // p1dX 
111.3 // p1dY 
59.85 // p2dX 
111.3 // p2dY 
38.25 // osdX 
-16.65 // eneX 
121.3 // eneY 
-47.96 // exeX 
121.3 // exeY 
-32.3 // pseX 
115.9 // pseY 
-32.3 // pieX 
126.7 // pieY 
16.65 // endX 
121.3 // endY 
47.95 // exdX 
121.3 // exdY 
32.3 // psdX 
115.9 // psdY 
32.3 // pidX 
126.7 // pidY 
-9.8 // mfeX
124.04 // mfeY
-17.45 // aleX
157.88 // aleY
-16.4 // aceX
166.1 // aceY
0 // snX 
166.1 // snY 
9.8 // mfdX
124.04 // mfdY
17.45 // aldX
157.88 // aldY
16.4 // acdX
166.1 // acdY
0 // stoX
0 // liX 
0 // lsX 
0 // nX
179.9 // lsY
195.9 // liY 
187.9 // stoY
121.3 // p6eY 
-53.96 // p7eX 
121.3 // p7eY 
-53.96 // p8eX 
121.3 // p8eY 
-49.96 // p3eX 
119.8 // p3eY 
-53.96 // p4eX 
118.3 // p4eY 
-53.96 // p5eX 
116.8 // p5eY 
-49.96 // p9eX 
122.8 // p9eY 
-53.96 // p10eX
124.3 // p10eY
-53.96 // p11eX
125.8 // p11eY
49.95 // p6dX 
121.3 // p6dY 
53.95 // p7dX 
121.3 // p7dY 
53.95 // p8dX 
121.3 // p8dY 
49.95 // p3dX 
119.8 // p3dY 
53.95 // p4dX 
118.3 // p4dY 
53.95 // p5dX 
116.8 // p5dY 
49.95 // p9dX 
122.8 // p9dY 
53.95 // p10dX
124.3 // p10dY
53.95 // p11dX
125.8 // p11dY
-16.65 // p12eX 
127.915 // p12eY 
-30.735 // oreX 
134.8 // oreY 
-47.96 // p13eX 
127.915 // p13eY 
16.65 // p12dX
127.915 // p12dY
30.735 // ordX 
134.8 // ordY 
47.95 // p13dX
127.915 // p13dY
0 // sleX
207.6 // sleY
0 // treX
0 // veY 
46.6 // treY
0 // gneX
236 // gneY
-52.65 // goeX
201.75 // goeY
-69.55 // zyeX
134.8 // zyeY
-68.4 // teX 
130.75 // teY 
-75.55 // eueX
46.6 // eueY
0 // veX 
0 // veY 
0 // sldX 
207.6 // sldY 
0 // trdX 
0 // trdY 
0 // vX
0 // vY
0 // gndX 
236 // gndY
52.65 // godX
201.75 // godY
69.55 // zydX
134.8 // zydY
68.4 // tdX 
130.75 // tdY 
75.55 // eudX
0 // eudY
0 // vdX 
0 // vdY 
-57.95 // fteX 
82.45 // fteY 
57.95 // ftdX 
82.45 // ftdY 
0 // pt3cX 
75.45 // pt3cY 
-57.95 // pt1cX 
75.45 // pt1cY 
-28.975 // pt2cX 
81.22 // pt2cY 
28.975 // pt4cX 
81.22 // pt4cY 
57.95 // pt5cX 
75.45 // pt5cY 
0 // pt3mX 
66.795 // pt3mY 
-57.95 // pt1mX 
66.796 // pt1mY 
-28.975 // pt2mX 
72.565 // pt2mY 
28.975 // pt4mX 
72.565 // pt4mY 
57.95 // pt5mX 
66.795 // pt5mY 
0 // pt3bX
84.105 // pt3bY
-57.95 // pt1bX
84.105 // pt1bY
-28.975 // pt2bX
89.875 // pt2bY
28.975 // pt4bX
89.875 // pt4bY
57.95 // pt5bX
84.105 // pt5bY
0 // seX 
121.3 // seY 
-33.4 // pupilaeX
122.2 // pupilaeY
33.4 // pupiladX
122.2 // pupiladY
6.48 // pupilaR 
6.48 // pupilaR 
-2.664 // pis1eX 
110.7 // pis1eY 
-2.1645 // pis2eX 
113.3 // pis2eY 
-6.327 // pis3eX 
115.9 // pis3eY 
0 // pis1cX 
110.7 // pis1cY 
0 // pis2cX 
0 // pis3cX 
115.9 // pis3cY 
113.3 // pis2cY 
2.664 // pis1dX 
110.7 // pis1dY 
2.1645 // pis2dX 
113.3 // pis2dY 
6.327 // pis3dX 
115.9 // pis3dY 
-9.8 // psn1cX
113.8 // psn1cY
0 // psn2cX
111.8 // psn2cY
9.8 // psn3cX
113.8 // psn3cY
-9.8 // psn1mX
116.3 // psn1mY
0 // psn2mX
117.3 // psn2mY
9.8 // psn3mX
116.3 // psn3mY
-9.8 // psn1bX
118.8 // psn1bY
0 // psn2bX
121.3 // psn2bY
9.8 // psn3bX
118.8 // psn3bY
-9.772 // pn1eX 
126.096 // pn1eY 
-9.074 // pn2eX 
129.932 // pn2eY 
-3.49 // pn3eX 
132.672 // pn3eY 
-10.47 // pn4eX 
131.028 // pn4eY 
-8.376 // pn5eX 
132.672 // pn5eY 
-7.678 // pn6eX 
136.508 // pn6eY 
9.772 // pn1dX 
126.096 // pn1dY 
9.074 // pn2dX 
129.932 // pn2dY 
3.49 // pn3dX 
132.672 // pn3dY 
10.47 // pn4dX 
131.028 // pn4dY 
8.376 // pn5dX 
132.672 // pn5dY 
7.678 // pn6dX 
136.508 // pn6dY 
-15.915 // pb1eX 
149.276 // pb1eY 
-25.125 // pb2eX 
155.07 // pb2eY 
-29.73 // pb3eX 
162.794 // pb3eY 
-34.335 // pb4eX 
170.519 // pb4eY 
-34.335 // pb5eX 
180.175 // pb5eY 
15.915 // pb1dX 
149.276 // pb1dY 
25.125 // pb2dX 
155.07 // pb2dY 
29.73 // pb3dX 
162.794 // pb3dY 
34.335 // pb4dX 
170.519 // pb4dY 
34.335 // pb5dX 
180.175 // pb5dY 
-27.224 // pnl1eX
166.1 // pnl1eY
-39.36 // pnl3eX
183.9 // pnl3eY
-40.5736 // pnl2eX
176.958 // pnl2eY
27.224 // pnl1dX
166.1 // pnl1dY
39.36 // pnl3dX
183.9 // pnl3dY
40.5736 // pnl2dX
176.958 // pnl2dY
-2.952 // pnli1eX
167.894 // pnli1eY
-5.248 // pnli3eX
177.14 // pnli3eY
-5.904 // pnli2eX
172.034 // pnli2eY
2.952 // pnli1dX
167.894 // pnli1dY
5.248 // pnli3dX
177.14 // pnli3dY
5.904 // pnli2dX
172.034 // pnli2dY