Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = -0.0014
p2dY = -0.0596
osdX = 0.0141
osdY = -0.0667
p1dX = 0.0126
p1dY = -0.0671
# Sobrancelha Esquerda
p2eX = 0.0205
p2eY = -0.0869
oseX = 0.0208
oseY = -0.0992
p1eX = 0.0191
p1eY = -0.1022
# Olho Direito
exdX = 0.0085
exdY = -0.0161
endX = 0.0260
endY = -0.0280
psdX = 0.0094
psdY = -0.0521
pidX = 0.0116
pidY = 0.0385
# Olho Esquerdo
exeX = 0.0085
exeY = -0.0407
eneX = 0.0318
eneY = -0.0090
pseX = 0.0337
pseY = -0.0577
pieX = 0.0299
pieY = 0.0341
# Nariz
aldX = 0.0577
aldY = 0.0285
aleX = -0.0723
aleY = 0.0153
acdX = 0.0514
acdY = 0.0234
aceX = 0.0124
aceY = 0.0283
snX = 0.0261
snY = -0.0423
# Boca
chdX = -0.0997
chdY = 0.3194
cheX = 0.0770
cheY = 0.3138
lsX = 0.0166
lsY = -0.0806
liX = 0.0171
liY = 0.0141