Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = 0.0016
p2dY = -0.0390
osdX = 0.0014
osdY = -0.1163
p1dX = -0.0121
p1dY = -0.0845
# Sobrancelha Esquerda
p2eX = 0.0401
p2eY = -0.1538
oseX = 0.0663
oseY = -0.1840
p1eX = 0.0484
p1eY = -0.1501
# Olho Direito
exdX = 0.0290
exdY = -0.0654
endX = 0.0413
endY = -0.0707
psdX = 0.0320
psdY = -0.0706
pidX = 0.0356
pidY = -0.0689
# Olho Esquerdo
exeX = 0.0427
exeY = -0.1367
eneX = 0.0537
eneY = -0.1526
pseX = 0.0466
pseY = -0.1423
pieX = 0.0493
pieY = -0.1374
# Nariz
aldX = 0.0345
aldY = -0.0969
aleX = -0.0368
aleY = -0.1009
acdX = 0.0369
acdY = -0.1151
aceX = 0.0354
aceY = -0.1136
snX = 0.0379
snY = -0.0877
# Boca
chdX = 0.0370
chdY = -0.1263
cheX = 0.0270
cheY = -0.1369
lsX = 0.0285
lsY = -0.0890
liX = 0.0144
liY = -0.0460