Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = -0.0133
p2dY = 0.5174
osdX = 0.0022
osdY = 0.6567
p1dX = 0.0135
p1dY = -0.5955
# Sobrancelha Esquerda
p2eX = 0.0319
p2eY = 0.4621
oseX = 0.0278
oseY = 0.6117
p1eX = 0.0127
p1eY = -0.5646
# Olho Direito
exdX = 0.0006
exdY = 0.3095
endX = 0.0127
endY = 0.3552
psdX = -0.0042
psdY = 0.4047
pidX = 0.0125
pidY = 0.2702
# Olho Esquerdo
exeX = 0.0291
exeY = 0.2893
eneX = 0.0303
eneY = 0.3085
pseX = 0.0331
pseY = 0.3822
pieX = 0.0255
pieY = 0.2529
# Nariz
aldX = 0.0288
aldY = 0.1652
aleX = -0.0482
aleY = 0.1644
acdX = 0.0287
acdY = 0.1684
aceX = 0.0286
aceY = 0.1646
snX = 0.0266
snY = 0.2164
# Boca
chdX = -0.0025
chdY = 0.0667
cheX = 0.0242
cheY = 0.0578
lsX = 0.0043
lsY = 0.2130
liX = 0.0107
liY = -0.1944