Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = -0.0072
p2dY = 0.3561
osdX = -0.0023
osdY = 0.3531
p1dX = 0.0180
p1dY = 0.3387
# Sobrancelha Esquerda
p2eX = 0.0451
p2eY = 0.2771
oseX = 0.0497
oseY = 0.2653
p1eX = 0.0306
p1eY = 0.2958
# Olho Direito
exdX = 0.0113
exdY = 0.2629
endX = 0.0357
endY = 0.2140
psdX = 0.0215
psdY = 0.2641
pidX = 0.0291
pidY = 0.2284
# Olho Esquerdo
exeX = 0.0514
exeY = 0.1929
eneX = 0.0639
eneY = 0.2199
pseX = 0.0543
pseY = 0.2656
pieX = 0.0539
pieY = 0.1734
# Nariz
aldX = 0.0421
aldY = 0.0985
aleX = -0.0207
aleY = 0.0890
acdX = 0.0495
acdY = 0.0888
aceX = 0.0512
aceY = 0.0867
snX = 0.0470
snY = 0.0878
# Boca
chdX = -0.0392
chdY = 0.1197
cheX = 0.0188
cheY = 0.1022
lsX = 0.0227
lsY = -0.1382
liX = 0.0343
liY = 0.0060