Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = 0.0071
p2dY = -0.3214
osdX = 0.5263
osdY = -0.4755
p1dX = 0.0028
p1dY = -0.4949
# Sobrancelha Esquerda
p2eX = -0.0376
p2eY = -0.3551
oseX = -0.462
oseY = -0.5356
p1eX = -0.0405
p1eY = -0.5276
# Olho Direito
exdX = 0.0391
exdY = -0.2300
endX = 0.0370
endY = -0.2308
psdX = 0.0255
psdY = -0.2726
pidX = 0.0299
pidY = 0.1719
# Olho Esquerdo
exeX = 0.0346
exeY = -0.2557
eneX = 0.0377
eneY = -0.2226
pseX = 0.0444
pseY = -0.2971
pieX = 0.0381
pieY = 0.2032
# Nariz
aldX = 0.0322
aldY = -0.1433
aleX = -0.0669
aleY = -0.1221
acdX = -0.0007
acdY = -0.1496
aceX = 0.0221
aceY = -0.1670
snX = 0.0228
snY = -0.2130
# Boca
chdX = -0.0213
chdY = -0.0996
cheX = 0.0149
cheY = -0.1037
lsX = 0.0213
lsY = -0.1740
liX = 0.0253
liY = 0.0995