Alfas dos Pontos de Controle
# Sobrancelha Direita
p2dX = -0.0069
p2dY = -0.0529
osdX = 0.0012
osdY = -0.1652
p1dX = 0.0117
p1dY = -0.1680
# Sobrancelha Esquerda
p2eX = 0.0559
p2eY = -0.0598
oseX = 0.0506
oseY = -0.2020
p1eX = 0.0351
p1eY = -0.2054
# Olho Direito
exdX = 0.0263
exdY = 0.0921
endX = 0.0366
endY = 0.0986
psdX = 0.0197
psdY = 0.0142
pidX = 0.0243
pidY = 0.1854
# Olho Esquerdo
exeX = 0.0432
exeY = 0.0686
eneX = 0.0527
eneY = 0.1069
pseX = 0.0579
pseY = 0.0074
pieX = 0.0525
pieY = 0.1598
# Nariz
aldX = 0.0505
aldY = 0.2406
aleX = -0.0255
aleY = 0.2338
acdX = -0.0474
acdY = 0.2123
aceX = 0.0593
aceY = 0.2171
snX = 0.0456
snY = 0.1237
# Boca
chdX = 0.0283
chdY = -0.1811
cheX = 0.0226
cheY = -0.1553
lsX = 0.0193
lsY = 0.1997
liX = 0.0270
liY = -0.0299