N 2 FACE    //0
N 2 OE      //1
N 2 OD      //2
N 2 SE      //3
N 2 SD      //4
N 2 PIE     //5
N 2 PID     //6
N 2 N       //7
N 2 L       //8
N 2 EOE     //9
N 2 EOD     //10
N 2 ET      //11
N 2 ENS     //12
N 2 ENE     //13
N 2 END     //14
N 2 EB      //15
N 2 CR      //16
N 2 PE      //17
N 2 PD      //18
N 2 ES      //19
N 2 OE_C1   //20
N 2 OE_C2   //21
N 2 OD_C1   //22
N 2 OD_C2   //23
N 2 SE_C1   //24
N 2 SD_C1   //25
N 2 PIE_C1  //26
N 2 PID_C1  //27
N 2 N_C1    //28
N 2 N_C2    //29
N 2 L_C1    //30
N 2 L_C2    //31
N 2 L_C3    //32
N 2 L_C4    //33
N 2 EOE_C1  //34
N 2 EOE_C2  //35
N 2 EOE_C3  //36
N 2 EOD_C1  //37
N 2 EOD_C2  //38
N 2 EOD_C3  //39
N 2 ET_C1   //40
N 2 ET_C2   //41
N 2 ET_C3   //42
N 2 ENS_C1  //43
N 2 ENS_C2  //44
N 2 ENS_C3  //45
N 2 ENE_C1  //46
N 2 ENE_C2  //47
N 2 END_C1  //48
N 2 END_C2  //49
N 2 EB_C1   //50
N 2 EB_C2   //51
N 2 EB_C3   //52
N 2 EB_C4   //53
N 2 CR_C1   //54
N 2 CR_C2   //55
N 2 CR_C3   //56
N 2 CR_C4   //57
N 2 CR_C5   //58
N 2 PE_C1   //59
N 2 PE_C2   //60
N 2 PD_C1   //61
N 2 PD_C2   //62
N 2 ES_C1   //63
N 2 ES_C2   //64
F 3 -32.8 cheX      // 65
F 3 187.9 cheY      // 66
F 3 32.8 chdX       // 67
F 3 187.9 chdY      // 68
F 3 -16.65 p1eX     //
F 3 111.3 p1eY      //
F 3 -59.85 p2eX     //
F 3 111.3 p2eY      //
F 3 -38.25 oseX     //
F 3 103 oseY        //
F 3 103 osdY        //
F 3 16.65 p1dX      //
F 3 111.3 p1dY      //
F 3 59.85 p2dX      //
F 3 111.3 p2dY      //
F 3 38.25 osdX      //
F 3 -16.65 eneX     //
F 3 121.3 eneY      //
F 3 -47.96 exeX     //
F 3 121.3 exeY      //
F 3 -32.3 pseX      //
F 3 115.9 pseY      //
F 3 -32.3 pieX      //
F 3 126.7 pieY      //
F 3 16.65 endX      //
F 3 121.3 endY      //
F 3 47.95 exdX      //
F 3 121.3 exdY      //
F 3 32.3 psdX       //
F 3 115.9 psdY      //
F 3 32.3 pidX       //
F 3 126.7 pidY      //
F 3 -9.8 mfeX       //
F 3 124.04 mfeY     //
F 3 -17.45 aleX     //
F 3 157.88 aleY     //
F 3 -16.4 aceX      //
F 3 166.1 aceY      //
F 3 0 snX           //
F 3 166.1 snY       //
F 3 9.8 mfdX        //
F 3 124.04 mfdY     //
F 3 17.45 aldX      //
F 3 157.88 aldY     //
F 3 16.4 acdX       //
F 3 166.1 acdY      //
F 3 0 stoX          // 111
F 3 0 liX           // 112
F 3 0 lsX           // 113
F 3 0 nX            // 114
F 3 179.9 lsY       // 115
F 3 195.9 liY       // 116
F 3 187.9 stoY      // 117
F 3 121.3 p6eY      //
F 3 -53.96 p7eX     //
F 3 121.3 p7eY      //
F 3 -53.96 p8eX     //
F 3 121.3 p8eY      //
F 3 -49.96 p3eX     //
F 3 119.8 p3eY      //
F 3 -53.96 p4eX     //
F 3 118.3 p4eY      //
F 3 -53.96 p5eX     //
F 3 116.8 p5eY      //
F 3 -49.96 p9eX     //
F 3 122.8 p9eY      //
F 3 -53.96 p10eX    //
F 3 124.3 p10eY     //
F 3 -53.96 p11eX    //
F 3 125.8 p11eY     //
F 3 49.95 p6dX      //
F 3 121.3 p6dY      //
F 3 53.95 p7dX      //
F 3 121.3 p7dY      //
F 3 53.95 p8dX      //
F 3 121.3 p8dY      //
F 3 49.95 p3dX      //
F 3 119.8 p3dY      //
F 3 53.95 p4dX      //
F 3 118.3 p4dY      //
F 3 53.95 p5dX      //
F 3 116.8 p5dY      //
F 3 49.95 p9dX      //
F 3 122.8 p9dY      //
F 3 53.95 p10dX     //
F 3 124.3 p10dY     //
F 3 53.95 p11dX     //
F 3 125.8 p11dY     //
F 3 -16.65 p12eX    //
F 3 127.915 p12eY   //
F 3 -30.735 oreX    //
F 3 134.8 oreY      //
F 3 -47.96 p13eX    //
F 3 127.915 p13eY   //
F 3 16.65 p12dX     //
F 3 127.915 p12dY   //
F 3 30.735 ordX     //
F 3 134.8 ordY      //
F 3 47.95 p13dX     //
F 3 127.915 p13dY   //
F 3 0 sleX          //
F 3 207.6 sleY      //
F 3 0 treX          //
F 3 0 veY           //
F 3 46.6 treY       //
F 3 0 gneX          //
F 3 236 gneY        //
F 3 -52.65 goeX     //
F 3 201.75 goeY     //
F 3 -69.55 zyeX     //
F 3 134.8 zyeY      //
F 3 -68.4 teX       //
F 3 130.75 teY      //
F 3 -75.55 eueX     //
F 3 46.6 eueY       //
F 3 0 veX           //
F 3 0 veY           //
F 3 0 sldX          //
F 3 207.6 sldY      //
F 3 0 trdX          //
F 3 0 trdY          //
F 3 0 vX            //
F 3 0 vY            //
F 3 0 gndX          //
F 3 236 gndY        //
F 3 52.65 godX      //
F 3 201.75 godY     //
F 3 69.55 zydX      //
F 3 134.8 zydY      //
F 3 68.4 tdX        //
F 3 130.75 tdY      //
F 3 75.55 eudX      //
F 3 0 eudY          //
F 3 0 vdX           //
F 3 0 vdY           //
F 3 -57.95 fteX     //
F 3 82.45 fteY      //
F 3 57.95 ftdX      //
F 3 82.45 ftdY      //
F 3 0 pt3cX         //
F 3 75.45 pt3cY     //
F 3 -57.95 pt1cX    //
F 3 75.45 pt1cY     //
F 3 -28.975 pt2cX   //
F 3 81.22 pt2cY     //
F 3 28.975 pt4cX    //
F 3 81.22 pt4cY     //
F 3 57.95 pt5cX     //
F 3 75.45 pt5cY     //
F 3 0 pt3mX         //
F 3 66.795 pt3mY    //
F 3 -57.95 pt1mX    //
F 3 66.796 pt1mY    //
F 3 -28.975 pt2mX   //
F 3 72.565 pt2mY    //
F 3 28.975 pt4mX    //
F 3 72.565 pt4mY    //
F 3 57.95 pt5mX     //
F 3 66.795 pt5mY    //
F 3 0 pt3bX         //
F 3 84.105 pt3bY    //
F 3 -57.95 pt1bX    //
F 3 84.105 pt1bY    //
F 3 -28.975 pt2bX   //
F 3 89.875 pt2bY    //
F 3 28.975 pt4bX    //
F 3 89.875 pt4bY    //
F 3 57.95 pt5bX     //
F 3 84.105 pt5bY    //
F 3 0 seX           //
F 3 121.3 seY       //
F 3 -33.4 pupilaeX  //
F 3 122.2 pupilaeY  //
F 3 33.4 pupiladX   //
F 3 122.2 pupiladY  //
F 3 6.48 pupilaR    //
F 3 6.48 pupilaR    //
F 3 -2.664 pis1eX   //
F 3 110.7 pis1eY    //
F 3 -2.1645 pis2eX  //
F 3 113.3 pis2eY    //
F 3 -6.327 pis3eX   //
F 3 115.9 pis3eY    //
F 3 0 pis1cX        //
F 3 110.7 pis1cY    //
F 3 0 pis2cX        //
F 3 0 pis3cX        //
F 3 115.9 pis3cY    //
F 3 113.3 pis2cY    //
F 3 2.664 pis1dX    //
F 3 110.7 pis1dY    //
F 3 2.1645 pis2dX   //
F 3 113.3 pis2dY    //
F 3 6.327 pis3dX    //
F 3 115.9 pis3dY    //
F 3 -9.8 psn1cX     //
F 3 113.8 psn1cY    //
F 3 0 psn2cX        //
F 3 111.8 psn2cY    //
F 3 9.8 psn3cX      //
F 3 113.8 psn3cY    //
F 3 -9.8 psn1mX     //
F 3 116.3 psn1mY    //
F 3 0 psn2mX        //
F 3 117.3 psn2mY    //
F 3 9.8 psn3mX      //
F 3 116.3 psn3mY    //
F 3 -9.8 psn1bX     //
F 3 118.8 psn1bY    //
F 3 0 psn2bX        //
F 3 121.3 psn2bY    //
F 3 9.8 psn3bX      //
F 3 118.8 psn3bY    //
F 3 -9.772 pn1eX    //
F 3 126.096 pn1eY   //
F 3 -9.074 pn2eX    //
F 3 129.932 pn2eY   //
F 3 -3.49 pn3eX     //
F 3 132.672 pn3eY   //
F 3 -10.47 pn4eX    //
F 3 131.028 pn4eY   //
F 3 -8.376 pn5eX    //
F 3 132.672 pn5eY   //
F 3 -7.678 pn6eX    //
F 3 136.508 pn6eY   //
F 3 9.772 pn1dX     //
F 3 126.096 pn1dY   //
F 3 9.074 pn2dX     //
F 3 129.932 pn2dY   //
F 3 3.49 pn3dX      //
F 3 132.672 pn3dY   //
F 3 10.47 pn4dX     //
F 3 131.028 pn4dY   //
F 3 8.376 pn5dX     //
F 3 132.672 pn5dY   //
F 3 7.678 pn6dX     //
F 3 136.508 pn6dY   //
F 3 -15.915 pb1eX   //
F 3 149.276 pb1eY   //
F 3 -25.125 pb2eX   //
F 3 155.07 pb2eY    //
F 3 -29.73 pb3eX    //
F 3 162.794 pb3eY   //
F 3 -34.335 pb4eX   //
F 3 170.519 pb4eY   //
F 3 -34.335 pb5eX   //
F 3 180.175 pb5eY   //
F 3 15.915 pb1dX    //
F 3 149.276 pb1dY   //
F 3 25.125 pb2dX    //
F 3 155.07 pb2dY    //
F 3 29.73 pb3dX     //
F 3 162.794 pb3dY   //
F 3 34.335 pb4dX    //
F 3 170.519 pb4dY   //
F 3 34.335 pb5dX    //
F 3 180.175 pb5dY   //
F 3 -27.224 pnl1eX  //
F 3 166.1 pnl1eY    //
F 3 -39.36 pnl3eX   //
F 3 183.9 pnl3eY    //
F 3 -40.5736 pnl2eX //
F 3 176.958 pnl2eY  //
F 3 27.224 pnl1dX   //
F 3 166.1 pnl1dY    //
F 3 39.36 pnl3dX    //
F 3 183.9 pnl3dY    //
F 3 40.5736 pnl2dX  //
F 3 176.958 pnl2dY  //
F 3 -2.952 pnli1eX  //
F 3 167.894 pnli1eY //
F 3 -5.248 pnli3eX  //
F 3 177.14 pnli3eY  //
F 3 -5.904 pnli2eX  //
F 3 172.034 pnli2eY //
F 3 2.952 pnli1dX   //
F 3 167.894 pnli1dY //
F 3 5.248 pnli3dX   //
F 3 177.14 pnli3dY  //
F 3 5.904 pnli2dX   //
F 3 172.034 pnli2dY //
R 0 1
R 0 2
R 0 3
R 0 4
R 0 5
R 0 6
R 0 7
R 0 8
R 0 9
R 0 10
R 0 11
R 0 12
R 0 13
R 0 14
R 0 15
R 0 16
R 0 17
R 0 18
R 0 19
R 1 20
R 1 21
R 2 22
R 2 23
R 3 24
R 4 25
R 5 26
R 6 27
R 7 28
R 7 29
R 8 30
R 8 31
R 8 32
R 8 33
R 9 34
R 9 35
R 9 36
R 10 37
R 10 38
R 10 39
R 11 40
R 11 41
R 11 42
R 12 43
R 12 44
R 12 45
R 13 46
R 13 47
R 14 48
R 14 49
R 15 50
R 15 51
R 15 52
R 15 53
R 16 54
R 16 55
R 16 56
R 16 57
R 16 58
R 17 59
R 17 60
R 18 61
R 18 62
R 20 63
R 20 64
R 20 65
R 20 66
R 20 67
R 20 68
R 20 69
R 20 70
R 20 71
R 20 72
R 20 73
R 20 74
R 20 75
R 20 76
R 20 77
R 20 78
R 20 79
R 20 80
R 20 81
R 20 82
R 20 83
R 20 84
R 20 85
R 20 86
R 20 87
R 20 88
R 20 89
R 20 90
R 20 91
R 20 92
R 20 93
R 20 94
R 20 95
R 20 96
R 20 97
R 20 98
R 20 99
R 20 100
R 20 101
R 20 102
R 20 103
R 20 104
R 20 105
R 20 106
R 20 107
R 20 108
R 20 109
R 20 110
R 20 111
R 20 112
R 20 113
R 20 114
R 20 115
R 20 116
R 20 117
R 20 118
R 20 119
R 20 120
R 20 121
R 20 122
R 20 123
R 20 124
R 20 125
R 20 126
R 20 127
R 20 128
R 20 129
R 20 130
R 20 131
R 20 132
R 20 133
R 20 134
R 20 135
R 20 136
R 20 137
R 20 138
R 20 139
R 20 140
R 20 141
R 20 142
R 20 143
R 20 144
R 20 145
R 20 146
R 20 147
R 20 148
R 20 149
R 20 150
R 20 151
R 20 152
R 20 153
R 20 154
R 20 155
R 20 156
R 20 157
R 20 158
R 20 159
R 20 160
R 20 161
R 20 162
R 20 163
R 20 164
R 20 165
R 20 166
R 20 167
R 20 168
R 20 169
R 20 170
R 20 171
R 20 172
R 20 173
R 20 174
R 20 175
R 20 176
R 20 177
R 20 178
R 20 179
R 20 180
R 20 181
R 20 182
R 20 183
R 20 184
R 20 185
R 20 186
R 20 187
R 20 188
R 20 189
R 20 190
R 20 191
R 20 192
R 20 193
R 20 194
R 20 195
R 20 196
R 20 197
R 20 198
R 20 199
R 20 200
R 20 201
R 20 202
R 20 203
R 20 204
R 20 205
R 20 206
R 20 207
R 20 208
R 20 209
R 20 210
R 20 211
R 20 212
R 20 213
R 20 214
R 20 215
R 20 216
R 20 217
R 20 218
R 20 219
R 20 220
R 20 221
R 20 222
R 20 223
R 20 224
R 20 225
R 20 226
R 20 227
R 20 228
R 20 229
R 20 230
R 20 231
R 20 232
R 20 233
R 20 234
R 20 235
R 20 236
R 20 237
R 20 238
R 20 239
R 20 240
R 20 241
R 20 242
R 20 243
R 20 244
R 20 245
R 20 246
R 20 247
R 20 248
R 20 249
R 20 250
R 20 251
R 20 252
R 20 253
R 20 254
R 20 255
R 20 256
R 20 257
R 20 258
R 20 259
R 20 260
R 20 261
R 20 262
R 20 263
R 20 264
R 20 265
R 20 266
R 20 267
R 20 268
R 20 269
R 20 270
R 20 271
R 20 272
R 20 273
R 20 274
R 20 275
R 20 276
R 20 277
R 20 278
R 20 279
R 20 280
R 20 281
R 20 282
R 20 283
R 20 284
R 20 285
R 20 286
R 20 287
R 20 288
R 20 289
R 20 290
R 20 291
R 20 292
R 20 293
R 20 294
R 20 295
R 20 296
R 20 297
R 20 298
R 20 299
R 20 300
R 20 301
R 20 302
R 20 303
R 20 304
R 20 305
R 21 306
R 21 307
R 21 308
R 21 309
R 21 310
R 21 311
R 21 312
R 21 313
R 21 314
R 21 315
R 21 316
R 21 317
R 21 318
R 21 319
R 21 320
R 21 321
R 21 322
R 21 323
R 21 324
R 21 325
R 21 326
R 21 327
R 21 328
R 21 329
R 21 330
R 21 331
R 21 332
R 21 333
R 21 334
R 21 335
R 21 336
R 21 337
R 21 338
R 21 339
R 21 340
R 21 341
R 21 342
R 21 343
R 21 344
R 21 345
